VITE_API_URL=https://tdrlhpaqmttfhivihemd.supabase.co/rest/v1
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcmxocGFxbXR0ZmhpdmloZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM1NTIsImV4cCI6MjA3ODYwOTU1Mn0.0bvRyFrF0SaFAgpr10DOpHud2EpP4RLpewOtPBJAQrA
